{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://terminal.johnwesleyhicks.com"
  },
  "crons": [
    {
      "path": "/api/briefing/scheduled",
      "schedule": "30 10 * * 1-5"
    },
    {
      "path": "/api/portfolio/snapshot",
      "schedule": "0 22 * * 1-5"
    },
    {
      "path": "/api/cron/storm-watch",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/tax-harvest",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/cron/coach-review",
      "schedule": "0 1 * * 1"
    },
    {
      "path": "/api/cron/prediction-snapshot",
      "schedule": "0 13 * * *"
    }
  ]
}
